<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="HsE-Hj-Kwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="siro-bold.otf">
            <string>Siro-Bold</string>
        </array>
        <array key="siro-extrabold.otf">
            <string>Siro-ExtraBold</string>
        </array>
        <array key="siro-regular.otf">
            <string>Siro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scores View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoresViewController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBB-0L-O3g"/>
                        <viewControllerLayoutGuide type="bottom" id="g8V-q2-aqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-rA-mVb">
                                <rect key="frame" x="157" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5M-WY-2kQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Oyh-R6-KJL"/>
                                </constraints>
                                <state key="normal" title="Open Web"/>
                                <connections>
                                    <action selector="webButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBg-Id-Utr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-hc-LM8">
                                <rect key="frame" x="107.5" y="188" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1V1-Mk-FzL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NdQ-2W-r9O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="chC-Cf-Suy"/>
                                    <constraint firstAttribute="height" constant="30" id="lbb-lU-c78"/>
                                </constraints>
                                <state key="normal" title="Open Web with Ads"/>
                                <connections>
                                    <action selector="webButtonWithAdsTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58g-us-xym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQ1-hc-LM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yv-zH-OmI"/>
                            <constraint firstItem="dQ1-hc-LM8" firstAttribute="top" secondItem="93m-rA-mVb" secondAttribute="bottom" constant="8" symbolic="YES" id="T6O-Y2-b6X"/>
                            <constraint firstItem="93m-rA-mVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loA-Lu-bAl"/>
                            <constraint firstItem="93m-rA-mVb" firstAttribute="top" secondItem="ZBB-0L-O3g" secondAttribute="bottom" constant="150" id="wod-qz-cyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hY6-CD-luR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="131.91964285714286"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Nit-8X-vy8">
            <objects>
                <viewController id="QWx-FF-sgr" customClass="NewsViewController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTH-NY-6vX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj0-91-4n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGg-9g-9pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-jV-pFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-Qb-QNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-il-Axy">
                                        <rect key="frame" x="104" y="11" width="205" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Latest">
                                                <attributes>
                                                    <color key="NSColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="19" name="Siro-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ait-ok-uix"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fakeStatusBar" destination="Eud-jV-pFK" id="tLJ-Gr-VBA"/>
                        <outlet property="navView" destination="r1e-Qb-QNb" id="4aI-NQ-EtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-sY-LWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="1139.7321428571429"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Mke-Et-wJx">
            <objects>
                <viewController id="zJY-xE-HtN" customClass="FavoriteViewController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjN-PB-zb4"/>
                        <viewControllerLayoutGuide type="bottom" id="ek7-Qi-z4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Tu-AP-xVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-mD-PcK">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-6H-8wu">
                                        <rect key="frame" x="20" y="5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Siro-ExtraBold" family="Siro" pointSize="32"/>
                                        <color key="textColor" name="MPBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MPWhiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-sM-wYZ">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MPWhiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zJY-xE-HtN" id="Tgs-hH-MAp"/>
                                    <outlet property="delegate" destination="zJY-xE-HtN" id="Mm5-sK-3QK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-Pg-M3r">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoFavsImage" translatesAutoresizingMaskIntoConstraints="NO" id="jui-M4-o0p">
                                        <rect key="frame" x="32" y="40" width="380" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-gW-qf6">
                                        <rect key="frame" x="0.0" y="390" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow Teams and Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-cV-BBR">
                                                <rect key="frame" x="67" y="2" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="15"/>
                                                <color key="textColor" name="MPBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow your favorites to receive the latest news, scores, rankings and more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-1E-z08">
                                                <rect key="frame" x="67" y="25" width="280" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="15"/>
                                                <color key="textColor" name="MPDarkGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-j4-WS1">
                                                <rect key="frame" x="151" y="94" width="112" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="GET STARTED">
                                                            <attributes>
                                                                <color key="NSColor" name="MPBlueColor"/>
                                                                <font key="NSFont" size="13" name="Siro-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonTouched:" destination="zJY-xE-HtN" eventType="touchUpInside" id="CoT-m8-2kM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="MPHeaderBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MPHeaderBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-hq-EKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MPWhiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-j6-h49">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75w-Te-mLw">
                                        <rect key="frame" x="360" y="4" width="44" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="MPBlackColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="SearchIconGray" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTouched:" destination="zJY-xE-HtN" eventType="touchUpInside" id="VRf-24-kS6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-FQ-eLw">
                                        <rect key="frame" x="103" y="11" width="207" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Siro-Bold" family="Siro" pointSize="19"/>
                                        <color key="textColor" name="MPBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-hq-Wg9">
                                        <rect key="frame" x="320" y="3" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SortIcon"/>
                                        <connections>
                                            <action selector="favoritesButtonTouched:" destination="zJY-xE-HtN" eventType="touchUpInside" id="6gd-Ph-cSH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MPWhiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MPWhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpr-2W-IYZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editFavoritesButton" destination="Dsq-hq-Wg9" id="TMz-qy-Wie"/>
                        <outlet property="fakeStatusBar" destination="ug5-hq-EKJ" id="2sL-mp-w34"/>
                        <outlet property="favoritesTableView" destination="YTI-sM-wYZ" id="Rhi-RW-oJw"/>
                        <outlet property="largeTitleLabel" destination="tF7-6H-8wu" id="A6Z-ol-aW2"/>
                        <outlet property="navTitleLabel" destination="n3T-FQ-eLw" id="14e-8E-4Sh"/>
                        <outlet property="navView" destination="Xmd-j6-h49" id="ogK-nd-D3h"/>
                        <outlet property="noFavoriteContainerView" destination="c6Y-Pg-M3r" id="c5j-Jn-WvH"/>
                        <outlet property="noFavoriteGetStartedButton" destination="9Mo-j4-WS1" id="7Fv-sU-9jl"/>
                        <outlet property="noFavoriteInnerContainerView" destination="AyC-gW-qf6" id="Xdk-R3-3YH"/>
                        <outlet property="noFavoritesImageView" destination="jui-M4-o0p" id="dyG-Ql-7kE"/>
                        <outlet property="titleContainerView" destination="p1u-mD-PcK" id="PwJ-a0-1IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysu-TE-Hmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="2176.3392857142858"/>
        </scene>
        <!--Scores-->
        <scene sceneID="Hyq-kU-NFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iW-8z-96O" customClass="TopNavigationController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="ScoresIcon" id="hx5-iw-iEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0aR-Gy-aYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.96005360401459849" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BuI-Y2-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-2P-DMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="132"/>
        </scene>
        <!--Latest-->
        <scene sceneID="Qc1-9J-8Dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOE-MM-TPn" customClass="TopNavigationController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" image="LatestIcon" id="leU-gq-jd1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7LS-3d-fCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.96005360399999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWx-FF-sgr" kind="relationship" relationship="rootViewController" id="8VT-Qz-naR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOm-nI-4px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1140"/>
        </scene>
        <!--Following-->
        <scene sceneID="NXK-WX-rMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqE-9v-CK1" customClass="TopNavigationController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="FollowingIcon" id="igr-bu-TfR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="S1a-Ee-UE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.96005360399999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJY-xE-HtN" kind="relationship" relationship="rootViewController" id="knO-vQ-MVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT4-Eb-NBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="2177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHk-gQ-K6Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HsE-Hj-Kwe" customClass="TabBarController" customModule="MPScoreboard3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lV7-Tc-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOE-MM-TPn" kind="relationship" relationship="viewControllers" id="eXT-xY-Tsr"/>
                        <segue destination="yqE-9v-CK1" kind="relationship" relationship="viewControllers" id="aDU-PO-pcS"/>
                        <segue destination="1iW-8z-96O" kind="relationship" relationship="viewControllers" id="FTO-7m-yjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-q3-Zts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.69999999999999" y="131.41333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="FollowingIcon" width="19" height="23"/>
        <image name="LatestIcon" width="21" height="18"/>
        <image name="NoFavsImage" width="350" height="330"/>
        <image name="ScoresIcon" width="24" height="16"/>
        <image name="SearchIconGray" width="22" height="22"/>
        <image name="SortIcon" width="24" height="22"/>
        <namedColor name="MPBlackColor">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPBlueColor">
            <color red="0.0" green="0.29019607843137257" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPDarkGrayColor">
            <color red="0.396078431372549" green="0.40000000000000002" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPHeaderBackgroundColor">
            <color red="0.92941176470588238" green="0.93333333333333335" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MPWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
