<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="siro-regular.otf">
            <string>Siro-Regular</string>
        </array>
        <array key="siro-semibold.otf">
            <string>Siro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateSchoolsViewController" customModule="MPScoreboard3" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="nea-Eu-a7K" id="RJG-nq-xgL"/>
                <outlet property="updateButton" destination="nLe-XJ-F23" id="TKu-KX-13E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Eu-a7K">
                    <rect key="frame" x="77" y="84" width="260" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZbP-Ju-pU6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="fGG-MY-ji3"/>
                        <constraint firstAttribute="width" constant="260" id="ygC-T4-7to"/>
                    </constraints>
                    <string key="text">Use this utility if you are unable to find a school when adding a favorite team. This refreshes the app's school database to match the latest data at MaxPreps.com. You'll need to restart the app for the changes to take effect.</string>
                    <fontDescription key="fontDescription" name="Siro-Regular" family="Siro" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-XJ-F23">
                    <rect key="frame" x="137" y="216" width="140" height="36"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.12941176469999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="GCi-Y7-9bE"/>
                        <constraint firstAttribute="height" constant="36" id="dA2-Nh-mzn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Siro-SemiBold" family="Siro" pointSize="15"/>
                    <state key="normal" title="Update Schools">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="updateButtonTouched:" destination="-1" eventType="touchUpInside" id="pEe-Cz-HRR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nea-Eu-a7K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="FSt-on-g8Z"/>
                <constraint firstItem="nLe-XJ-F23" firstAttribute="top" secondItem="nea-Eu-a7K" secondAttribute="bottom" constant="32" id="JGD-6n-sea"/>
                <constraint firstItem="nea-Eu-a7K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LKw-kf-qv0"/>
                <constraint firstItem="nLe-XJ-F23" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XEC-wK-L7v"/>
            </constraints>
            <point key="canvasLocation" x="42.028985507246382" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
