<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginHomeViewController" customModule="MPScoreboard3" customModuleProvider="target">
            <connections>
                <outlet property="daveButton1" destination="1YS-zi-moK" id="U9c-Nd-zA8"/>
                <outlet property="daveButton2" destination="Sqk-K5-cTR" id="Wb3-AY-pwO"/>
                <outlet property="daveButton3" destination="uQb-Z4-Zgy" id="CQd-EY-rOT"/>
                <outlet property="emailTextField" destination="6S7-OB-7uj" id="1Jk-Ty-CVg"/>
                <outlet property="loginButton" destination="4y7-k5-JR9" id="uKU-oi-mIo"/>
                <outlet property="passwordTextField" destination="ZdE-jS-Rmd" id="y5l-vU-q6W"/>
                <outlet property="serverSegmentControl" destination="vmc-oQ-jz0" id="ugb-0A-OwS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-oQ-jz0">
                    <rect key="frame" x="57" y="70" width="300" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="5AY-iJ-Wob"/>
                        <constraint firstAttribute="width" constant="300" id="o0m-zS-CCH"/>
                    </constraints>
                    <segments>
                        <segment title="Prod"/>
                        <segment title="Staging"/>
                        <segment title="Dev"/>
                        <segment title="Branch"/>
                    </segments>
                    <connections>
                        <action selector="segmentControlChanged:" destination="-1" eventType="valueChanged" id="eRT-AQ-rSg"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-zi-moK">
                    <rect key="frame" x="87" y="124" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cHg-qj-qP9"/>
                        <constraint firstAttribute="width" constant="240" id="wm2-k2-fHl"/>
                    </constraints>
                    <state key="normal" title="Login dsmith4021@comcast.net"/>
                    <connections>
                        <action selector="loginDaveButtonTouched:" destination="-1" eventType="touchUpInside" id="5gc-Xg-uHO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-K5-cTR">
                    <rect key="frame" x="87" y="162" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6qT-Nu-gzT"/>
                        <constraint firstAttribute="height" constant="30" id="ZT3-NB-h8b"/>
                    </constraints>
                    <state key="normal" title="Login dave120@maxpreps.com"/>
                    <connections>
                        <action selector="loginDave120ButtonTouched:" destination="-1" eventType="touchUpInside" id="DGZ-nN-2kz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-Sm-GLW">
                    <rect key="frame" x="87" y="238" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="DrI-68-jpy"/>
                        <constraint firstAttribute="height" constant="30" id="Uis-l9-hbj"/>
                    </constraints>
                    <state key="normal" title="Login Test Drive User No Favs"/>
                    <connections>
                        <action selector="loginTestDriveUser:" destination="-1" eventType="touchUpInside" id="g5L-lc-xH2"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-OB-7uj">
                    <rect key="frame" x="20" y="336" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="haa-9b-aQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CYD-qE-HU7"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-jS-Rmd">
                    <rect key="frame" x="20" y="390" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="woE-TJ-53i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="H52-f5-81Z"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-k5-JR9">
                    <rect key="frame" x="137" y="447" width="140" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="iGN-XW-63p"/>
                        <constraint firstAttribute="height" constant="30" id="pO6-QP-tW1"/>
                    </constraints>
                    <state key="normal" title="Login with Email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTouched:" destination="-1" eventType="touchUpInside" id="I6L-km-BR3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-qT-bVM">
                    <rect key="frame" x="67" y="276" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="YHd-aQ-Qp8"/>
                        <constraint firstAttribute="height" constant="30" id="hUy-gi-a7m"/>
                    </constraints>
                    <state key="normal" title="Login Test Drive User With Favs"/>
                    <connections>
                        <action selector="loginTestDriveUserWithOneFavorite:" destination="-1" eventType="touchUpInside" id="hNm-CD-Qax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Z4-Zgy">
                    <rect key="frame" x="87" y="200" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6I7-px-yOL"/>
                        <constraint firstAttribute="width" constant="240" id="CmG-JQ-gjf"/>
                    </constraints>
                    <state key="normal" title="Login dave122@maxpreps.com"/>
                    <connections>
                        <action selector="loginDave122ButtonTouched:" destination="-1" eventType="touchUpInside" id="YrB-00-kvJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZdE-jS-Rmd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1hK-rJ-bPk"/>
                <constraint firstItem="4y7-k5-JR9" firstAttribute="top" secondItem="ZdE-jS-Rmd" secondAttribute="bottom" constant="23" id="3J7-Fe-4i4"/>
                <constraint firstItem="uQb-Z4-Zgy" firstAttribute="top" secondItem="Sqk-K5-cTR" secondAttribute="bottom" constant="8" symbolic="YES" id="3eJ-C9-fau"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6S7-OB-7uj" secondAttribute="trailing" constant="20" id="3sb-u4-GOn"/>
                <constraint firstItem="6S7-OB-7uj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3xx-Qa-dpf"/>
                <constraint firstItem="ZdE-jS-Rmd" firstAttribute="top" secondItem="6S7-OB-7uj" secondAttribute="bottom" constant="20" id="7Ef-15-GAE"/>
                <constraint firstItem="vmc-oQ-jz0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EDq-YV-U7K"/>
                <constraint firstItem="4y7-k5-JR9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HTo-Tk-dWS"/>
                <constraint firstItem="1YS-zi-moK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="IiD-2K-EEV"/>
                <constraint firstItem="Sqk-K5-cTR" firstAttribute="top" secondItem="1YS-zi-moK" secondAttribute="bottom" constant="8" symbolic="YES" id="Unj-9I-QVa"/>
                <constraint firstItem="GWi-qT-bVM" firstAttribute="top" secondItem="iGc-Sm-GLW" secondAttribute="bottom" constant="8" symbolic="YES" id="VKk-3w-98u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZdE-jS-Rmd" secondAttribute="trailing" constant="20" id="XCs-Ob-NLY"/>
                <constraint firstItem="1YS-zi-moK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZHM-sV-Qbl"/>
                <constraint firstItem="uQb-Z4-Zgy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zwk-Jp-Psb"/>
                <constraint firstItem="vmc-oQ-jz0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="oBo-tY-CWV"/>
                <constraint firstItem="6S7-OB-7uj" firstAttribute="top" secondItem="GWi-qT-bVM" secondAttribute="bottom" constant="30" id="qeh-LM-qjU"/>
                <constraint firstItem="GWi-qT-bVM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sWP-h3-1ya"/>
                <constraint firstItem="Sqk-K5-cTR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sZd-PT-3j6"/>
                <constraint firstItem="iGc-Sm-GLW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u8c-pM-XeZ"/>
                <constraint firstItem="iGc-Sm-GLW" firstAttribute="top" secondItem="uQb-Z4-Zgy" secondAttribute="bottom" constant="8" symbolic="YES" id="uU7-1K-Bnh"/>
                <constraint firstItem="6S7-OB-7uj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wVo-sj-9wp"/>
            </constraints>
            <point key="canvasLocation" x="42.028985507246382" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
